; config.ini
[DEFAULT]
SHAPEFILE=/g/data/r78/cek156/dea-notebooks/WaterbodyAreaMappingandMonitoring/MDBANSWAllTime01-005HybridWaterbodies/NSWMDBWaterBodies.shp
OUTPUTDIR=/g/data/r78/cek156/dea-notebooks/WaterbodyAreaMappingandMonitoring/Timeseries/
